<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>

        /* id selector */
        /* #aa{
            color: blue;
        }
        #bb{
            color: aqua;
        }
 */


        /* tag selector */
            h2{
                color: chartreuse;
                background-color:black;
            }

                /* class selector 
                .asd{color: azure;
                    background-color: orangered;
                 } */

                /* colorpicker (Gsearch) */
                h1{

                    text-align: center;
                    /* color: #fc0303; */
                    /* color: rgb(10, 80, 96); */
                    /* color: rgba(10, 80, 85, .5) */
                    background-color: white;
                }
                


    </style>
</head>
<body>
    <h1 class = "asd" id = "aa">MELCOW</h1>
    <h2>CSS</h2>
    <h1 class = "asd" id = "bb">We can’t stress this enough, and yes we know you’ve already heard it, but we’re going to say it too: Don’t disregard the outline.
        A detailed CSS essay outline consists of 5 or more sections, presented in the form of questions, along with sufficient pointers to build an argument to answer each of the questions. If you have this outline sketched out before your essay, with enough detail that an experienced examiner can get the gist of your arguments by just going through it, you significantly increase your chances of passing.
        Oftentimes, with the sheer number of applicants, examiners are overburdened, and will probably not bother with a close reading of your actual essay, if your outline does not interest them, or is unclear. This means, that whether you pass or fail, literally hangs on the effort you put into structuring and writing your outline.</h1>
</body>
</html>