 /* section1 */
 .section1{
    display: flex;
    justify-content: space-between;
}
 
.cards{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    /* margin-left: 30px; */

    width: 98%;
    
}
.cards div{
    background-color: rgb(0, 0, 0);
    width:17.5%;
    height:60vh;
    border-radius: 2%;
    transition: 1s;
    cursor: pointer;
}
.cards div:hover{
    transform: scale(0.9);
}
.cards img{
    width: 100%;
    height:90%;
    border-top-left-radius:2%;
    border-top-right-radius:2%;
    
}

.card span{
    color:white;
    position: relative;
    top:-3px;
    left: 10px;
    
}
@media  (max-width:867px){
    .cards div{
    min-width:42.5%;
    max-width: 42.5%;
    
    }
}
@media(min-width:868px) and (max-width:1200px){
    .cards div{
    min-width:30%;
    max-width: 30%;   
}
}
 
 
 





 /* section2 */
  .section2{
    display: flex;
    justify-content: space-between;
}
/* .sec2left{
    background-color: rgb(255, 255, 255);
    height:30px;
    margin-left: 30px;
    color: rgb(57, 56, 56);
    font-size: 20px;
}
.sec2right{
    background-color: rgb(255, 255, 255);
    height:30px;
    margin-right: 30px;
    color: red;
    
} */
.cards{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    /* margin-left: 30px; */

    width: 98%;
    
}
.cards div{
    background-color: rgb(0, 0, 0);
    width:17.5%;
    height:60vh;
    border-radius: 2%;
    transition: 1s;
    cursor: pointer;
}
.cards div:hover{
    transform: scale(0.9);
}
.cards img{
    width: 100%;
    height:90%;
    border-top-left-radius:2%;
    border-top-right-radius:2%;
    
}

.card span{
    color:white;
    position: relative;
    top:-3px;
    left: 10px;
    
}
@media  (max-width:867px){
    .cards div{
    min-width:42.5%;
    max-width: 42.5%;
    
    }
}
@media(min-width:868px) and (max-width:1200px){
    .cards div{
    min-width:30%;
    max-width: 30%;   
}
}